# NetworkDiagram

./: NetworkDiagram.slnx  README.md
NetworkDiagram/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  EditDeviceWindow.axaml  EditDeviceWindow.axaml.cs  EditDeviceWindow.xaml  EditDeviceWindow.xaml.cs  ExportOptionsWindow.axaml  ExportOptionsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkDiagram.csproj  Program.cs  devices.json
NetworkDiagram/Localization/: Strings.cs.axaml  Strings.cs.xaml  Strings.en.axaml  Strings.en.xaml
NetworkDiagram/Models/: DiagramModels.cs
NetworkDiagramAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
NetworkDiagramAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NetworkDiagramAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
